send "^Z"
sleep 2
send "/TJ"
expect {
	"FF FF FF FF FF FF FF FF FF FF FF FF" goto labelp
	timeout 5 goto labela
}

labela:
        sleep 2
        ! echo "Done" > /home/clientshared/cp210x/USB2/process; killall subbash2.sh
        exit

labelp:
	sleep 5
	send "m0,6,2,,,,,22"
	sleep 1
	expect {
	  "Successful" goto labelb
	  "F3 T>" goto label a
	}

labelb:
	send "/AP"
	expect {
	"done" goto labelc
}

labelc:
	send "^Z"
	send "^Z"
	sleep 1
	send "m0,6,2,,,,,22"
	sleep 1
    send "^Z"
	expect {
	  "F3 T>" goto labela
	}
exit

