
*{-GtkTreeView-grid-line-width: 4;}

.mini-box {
  color: white;
  background-color: #87ABDA;
  background-image:none;
  border: 3px solid;
  border-color: #CA6D28;
  border-radius: 14px;
  background-color: #f0f4fa;
  font-family: Ubuntu; font-size: 16px; font-style: normal; font-variant: normal;
}

.mini-box label {
    color: black;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.closing {
  background-color: #FF4433;
  border-radius: 100%;
  margin-left: 12px;
  margin-right: 8px;
  margin-bottom: 12px;
  margin-top: 8px;
  font-weight: 600;
}

.title-1 {
  font-weight: 600;
  color: white;
}

.title_2 {
  font-weight: 200;
  color: white;
}

.win_menu {
  background-color: #846B58;
  border-color: #846B58;
}

.win_menu_title {
  background-color: #846B58;
  border-color: white;
  color: white
}

.back {
background-color: white;
background-image:none;
}

.frame1 {
border: 6px solid;
border-color: #CA6D28;
border-radius: 24px;
background-color: #f0f4fa;
}

.right {
  border-right: 3px solid #c85839;
  border-bottom: 3px solid #c85839;
}

.bottom {
  border-bottom: 2px solid #c85839;
}

.invisible{
  background-image:none;
  background-color: white;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.passed {
  background-image:none;
  background-color: green;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.tpassed {
  background-image:none;
  background-color: green;
  border-radius: 14px;
}

.failed {
  background-image: none;
  background-color: red;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.tfailed {
  background-image: none;
  background-color: red;
  border-radius: 14px;
}

.twiping {
  background-image: none;
  background-color: blue;
  border-radius: 14px;
}

.treg {
  background-image: none;
  background-color: #87ABDA;
  border-color: #6090ce;
  border-radius: 14px;
}
.wiping {
  background-image:none;
  background-color: blue;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.wiping:hover {
  box-shadow: 0 2px 2px 0 #c85839, 0 2px 2px 0 grey;
}


.blue_wiping {
  border-radius: 14px;
  background-image:none;
  background-color: blue;
}

.buttonr {
  color: white;
  border-radius: 14px;
  background-image:none;
  background-color: #846B58;
  margin-left: 5px;
  margin-right: 5px;
}

.buttonr:hover {
  box-shadow: 0 2px 2px 0 #c85839, 0 2px 2px 0 grey;
  transition-delay:.05s;
}

.buttonr {
  color: white;
  background-image:none;
  background-color: #846B58;
  margin-left: 5px;
  margin-right: 5px;
}

/* .grid1 button {
  color: white;
  background-image: none;
  margin-left: 0px;
  margin-right: 2px;
  border-radius: 14px;
  border-bottom-width: 5px;
  border-right-width: 3px;
}

.grid1 button:hover {
  border-bottom-width: 3px;
  border-right-width: 3px;
} */

.num {
border: 2px solid;
border-color: #4d82c8;
border-radius: 8px;
padding: 2px;
}

/* .grid1 button:hover .num {
  border: 2px solid;
  border-color: white;
  border-radius: 16px;
  padding: 2px;
} */

.frameforshow {
border-radius: 14px;
background-color: #CA6D28;
padding: 4px;
}

.grid1 {
border-radius: 14px;
background-color: #f0f4fa;;
padding: 3px;
border: 2px solid;
border-color: #CA6D28;
}

/* .main_grid button {
  color: white;
  background-color: #87ABDA;
  background-image:none;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
  border-color: #6090ce;
  border-bottom-width: 5px;
  border-right-width: 3px;
  font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal;
} */

/* .main_grid button label {
  color: white;
}

.main_grid button:hover {
  border-bottom-width: 3px;
  border-right-width: 2px;
} */

.main_grid.general {
  background-color: #846B58;
  background-image:none;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.start_all {
  color: white;
  background-color: #87ABDA;
  background-image:none;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
  border-color: #6090ce;
  border-bottom-width: 5px;
  border-right-width: 3px;
  font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal;
}

.start_all:hover {
  border-bottom-width: 3px;
  border-right-width: 2px;
}
.start_all label {
  color: white;
}

.bottoms {
font-family: Ubuntu; font-size: 12px; font-style: normal; font-variant: normal;
border-bottom: 2px solid #c85839;
}

.grid2 {
border-radius: 14px;
background-color: #f0f4fa;;
padding: 8px;
border: 4px solid;
border-color: #CA6D28;
}

.grid2 button {
  color: white;
  background-image: none;
  margin-left: 0px;
  margin-right: 2px;
  border-radius: 14px;
  border-bottom-width: 5px;
  border-right-width: 4px;
  border-left-width: 0px;
  border-top-width: 0px;
}

.grid2 button:hover {
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-left-width: 1px;
  border-top-width: 1px;
}

.grid2 button:hover .num {
  border: 2px solid;
  border-color: white;
  border-radius: 16px;
  padding: 2px;
}

.letter {
border-top: 5px solid;
border-right: 4px solid;
border-left: 4px solid;
border-color: #CA6D28;
border-bottom-width: 0px;
padding-left: 4px;
padding-right: 4px;
border-top-left-radius: 24px;
border-top-right-radius: 24px;
}

.letter2 {
border-bottom: 2px solid;
border-right: 2px solid;
border-left: 2px solid;
border-color: #CA6D28;
padding-left: 4px;
padding-right: 4px;
border-bottom-left-radius: 24px;
border-bottom-right-radius: 24px;
}

.label1 {
color: black;
border-bottom: 2px solid #c85839
}

.label1:hover{
color: red;
}

.frame_pop {
border: 3px solid;
border-color: #CA6D28;
border-radius: 24px;
background-color: #f0f4fa;
}

.regular {
  background-image:none;
  background-color: #CA6D28;
  border-right: 3px solid #CA6D28;
  border-bottom: 3px solid #CA6D28;
  color: white;
  border-top-left-radius: 14px;
  font-family: Ubuntu; font-size: 26px; font-style: normal; font-variant: normal;
  font-weight: 800;
}

.submit button {
  color: white;
  background-color: #87ABDA;
  background-image:none;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
  border-color: #6090ce;
  border-bottom-width: 5px;
  border-right-width: 3px;
  font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal;
}

.submit button label {
  color: white;
}

.submit button:hover {
  border-bottom-width: 3px;
  border-right-width: 2px;
}



.title {
    font-family: Ubuntu; font-size: 18px; font-style: normal; font-variant: normal; font-weight: bold;
    border-bottom: 2px solid black
}

.asset-type {
    font-family: Ubuntu; font-size: 18px; font-style: normal; font-variant: normal; font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 7px; 
}

.grid-as-table {
    border: 3px solid black; /* Border around the grid */
}

.intake-number {
    font-family: Ubuntu; font-size: 16px; font-style: normal; font-variant: normal;
    border-bottom: 1px solid black;
    padding-bottom: 7px; 
}

.intake-number-entry {
    border-bottom: 1px solid black;
    padding-bottom: 8px; 
}

.print-labels-text {
     font-family: Ubuntu; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold;
}

.treeview {
           font-size: 18px;
           border-width: 1px;
            }
            
.treeview cell {
                border-width: 1px;
                border-color: black;
                border-style: solid;
            }

