.frame {
border: 6px solid;
border-color: #CA6D28;
border-radius: 24px;
background-color: white;

}
.right {
  border-right: 3px solid #CA6D28;
  border-bottom: 3px solid #CA6D28;
}

.bottom {
  border-bottom: 2px solid #CA6D28;
}

.passed {
  background-image:none;
  background-color: green;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.failed {
  background-image: none;
  background-color: red;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.wiping {
  background-image:none;
  background-color: blue;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
}

.regular {
  background-image:none;
  background-color: #87ABDA;
  border-right: 3px solid #CA6D28;
  border-bottom: 3px solid #CA6D28;
  color: white;
  border-top-left-radius: 18px;
  font-family: Ubuntu; font-size: 26px; font-style: normal; font-variant: normal;
  font-weight: 800;
}

.empty {
  font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal;
  font-weight: 800;
  color: white;
}

.start_all {
  color: white;
  background-color: #87ABDA;
  background-image:none;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 14px;
  border-color: #6090ce;
  border-bottom-width: 5px;
  border-right-width: 3px;
  font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal;
}

.start_all:hover {
  border-bottom-width: 3px;
  border-right-width: 2px;
}
.start_all label {
  color: white;
}

.frame1 {
border: 6px solid;
border-color: #CA6D28;
border-radius: 24px;
background-image:none;
background-color: #f3f6fb;
}

.main {
background-image:none;
background-color: #fdfaf8;
}
